# AzureSftpBlobSync

./: AzureSftpBlobSync.csproj  AzureSftpBlobSync.sln  Function1.cs  README.md
AzureSftpBlobSync/: AzureBlobWrapper.cs  AzureSftpBlobSync.csproj  ConfigBuilder.cs  ConfigExamples.cs  ConfigReader.cs  Diagnosis.cs  LaunchManual.cs  PathHelper.cs  PgpWrapper.cs  Program.cs  Scheduler.cs  SetupConfigurationHelper.cs  SftpWrapper.cs  local.settings.json
AzureSftpBlobSync.Tests/: AzureBlobWrapperTests.cs  AzureSftpBlobSync.Tests.csproj  PathHelperTests.cs  PgpWrapperTest.cs  ResourceForTest.Designer.cs  ResourceForTest.resx  UnitTest1.cs  configExample.json
AzureSftpBlobSync.Tests/pgpkeys/: FOINAC1I.asc
AzureSftpBlobSync.Tests/sftpkeys/: privatekey.txt  publickey.txt  readme.txt
AzureSftpBlobSync/Engine/: IJobsExecutor.cs  JobExecutor.cs  JobsExecutor.cs
AzureSftpBlobSync/JobConfigs/: AzureSftpBlobSyncConfig.cs  BlobConfig.cs  JobDefinition.cs  PgpKey.cs  SftpAccountConfig.cs
AzureSftpBlobSync/JobConfigs/StorageAccounts/: SftpAccountConfig.cs
AzureSftpBlobSync/Properties/: launchSettings.json
AzureSftpBlobSync/Providers/: IBlobSyncProvider.cs  IProviderStreamer.cs  StorageAccountConfigBase.cs
AzureSftpBlobSync/Providers/AzureBlobProvider/: AzureBlobWrapper.cs  Config.cs  Example.cs  Provider.cs
AzureSftpBlobSync/Providers/SshProvider/: KeyConfig.cs  KeysService.cs
AzureSftpBlobSync/Providers/StorageProviders/: IBlobSyncProvider.cs  IProviderStreamer.cs  ProvidersDeserializerConverter.cs  StorageAccountConfigBase.cs  StorageProvidersService.cs
AzureSftpBlobSync/Providers/StorageProviders/AzureBlobProvider/: AzureBlobWrapper.cs  Config.cs  Example.cs  Provider.cs
AzureSftpBlobSync/Providers/StorageProviders/SftpProvider/: Config.cs  Example.cs  Provider.cs  SftpWrapper.cs
JobConfigs/: AccountConfig.cs  JobDefinition.cs  JobType.cs
